body {
  margin: 0;
  background-color: #f7eedf;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img:hover {
  transform: scale(1.02);
}

.is-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-form {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 5px;
  text-align: center;
  background-image: linear-gradient(
    to right,   
    #00b9ff 20%,
    #ffb800
  );
}

.gallery {
  margin-left: auto;
  margin-right: auto;
  max-width: 1260px;
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}

.photo-card {
  flex-basis: calc((100% - 50px) / 4);
  border: 1px solid rgb(207, 224, 219);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link {
  text-decoration: none;
}

.info {
  padding: 5px;
  display: flex;
  column-gap: 5px;
  align-content: center;
}

.info-item {
  text-align: center;
}

.load-more {
  display: block;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-right: auto;
  margin-left: auto;
}
